/* === PAGE-RECIPES === */

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.cards .card {
  cursor: pointer;
  transition: 400ms;
}

.cards .card:hover{
  transform: translateY(-7px);
}

.cards .card h3 {
  font-size: 18px;
  line-height: 21px;
  color: #111111;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 5px;
}

.cards .card p {
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: #777777;
}

.cards .card .recipe-img img {
  width: 300px;
  height: 140px;
  border-radius: 15px;
}

/* === MODAL === */

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
} 

.modal {
  background-color: white;
  width: 660px;
  height: 413px;
  border-radius: 16px;
  position: relative;
  text-align: center;
}

.modal .modal-card {
  width: 600px;
  margin: 30px;
}

.modal-card .card img {
  height: 200px;
  width: 600px;
  border-radius: 15px;
}

.modal-card .card h3 {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #111111;
  margin-top: 20px;
  margin-bottom: 5px;
}

.modal-card .card p {
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  color: #777777;
}

.modal .close-modal {
  color: #999999;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  margin-top: 60px;
  cursor: pointer;
}

/* === MODAL.ACTIVE */

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}